@import 'main';

.entity {
    position: absolute;
    left: var(--x);
    top: var(--y);

    // one of these does the thing
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.rect {
    width: var(--width);
    height: var(--height);
    background-color: var(--color);
}

.selectable {
    cursor: pointer;
}
