@font-face {
    font-family: "Merriweather";
    src: url("../fonts/Merriweather-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

* {
    font: 18px "Merriweather", sans-serif;
    cursor: pointer;
}
