:root {
  // Light theme (default)
  --background-color: #ffffff;
  --text-color: #333333;
  --primary-color: #2196f3;
  --secondary-color: #f5f5f5;
  --border-color: #e0e0e0;
}

// Dark theme
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --primary-color: #ae79d4;
    --secondary-color: #2d2d2d;
    --border-color: #404040;
  }
}
